# Define ENV variables for development environment
GEMGEM_HANAMI_DATABASE_URL="sqlite://db/gemgem_hanami_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="e39f46d7f7ab8f8c21d20fc6a6d1a8bb038de7ac75079da0008e35beee7d681a"
